font_family FiraCode Nerd Font
bold_font auto
italic_font auto

font_size 15

disable_ligatures never

open_url_with firefox

copy_on_select yes

background_opacity .8

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
