font_size 12
enable_audio_bell no
window_padding_width 15
background_opacity 0.6
hide_window_decorations
cursor_trail 1
disable_ligatures never
copy_on_select yes
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
