bold_font auto
italic_font auto

font_size 15

disable_ligatures never

copy_on_select yes

background_opacity .8

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# purpurite
include current-theme.conf
# END_KITTY_THEME
